<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PinCRT: Generic error codes</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Generic error codes</h1>os_return_codes.h  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OS__RETURN__CODE.html">_OS_RETURN_CODE</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__OS__RETURN__CODE.html">_OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__DEF.html#ge2f1a6f4a8fabfbfca6cc38e12dd429a">OS_RETURN_CODE</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__DEF.html#gf399d25fe99b9504e63af7458c477fc5">OS_RETURN_CODE_GENERIC</a> { <br>
&nbsp;&nbsp;<b>OS_RETURN_CODE_NO_ERROR</b> = 0, 
<br>
&nbsp;&nbsp;<b>OS_RETURN_CODE_INVALID_ARGS</b>, 
<br>
&nbsp;&nbsp;<b>OS_RETURN_CODE_MEMORY_MAP_FAILED</b>, 
<br>
&nbsp;&nbsp;<b>OS_RETURN_CODE_MEMORY_FREE_FAILED</b>, 
<br>
&nbsp;&nbsp;<b>OS_RETURN_CODE_QUERY_FAILED</b>, 
<br>
&nbsp;&nbsp;<b>OS_RETURN_CODE_FLUSH_ICACHE_FAILED</b>, 
<br>
&nbsp;&nbsp;<b>OS_RETURN_CODE_MEMORY_PROTECT_FAILED</b>, 
<br>
&nbsp;&nbsp;<b>OS_RETURN_CODE_MEMORY_INFO_FAILED</b>, 
<br>
&nbsp;&nbsp;<b>OS_RETURN_CODE_FILE_OPERATION_FAILED</b>, 
<br>
&nbsp;&nbsp;<b>OS_RETURN_CODE_FILE_OPEN_FAILED</b>, 
<br>
&nbsp;&nbsp;<b>OS_RETURN_CODE_FILE_WRITE_FAILED</b>, 
<br>
&nbsp;&nbsp;<b>OS_RETURN_CODE_FILE_READ_FAILED</b>, 
<br>
&nbsp;&nbsp;<b>OS_RETURN_CODE_FILE_SEEK_FAILED</b>, 
<br>
&nbsp;&nbsp;<b>OS_RETURN_CODE_FILE_CLOSE_FAILED</b>, 
<br>
&nbsp;&nbsp;<b>OS_RETURN_CODE_FILE_DELETE_FAILED</b>, 
<br>
&nbsp;&nbsp;<b>OS_RETURN_CODE_FILE_FLUSH_FAILED</b>, 
<br>
&nbsp;&nbsp;<b>OS_RETURN_CODE_FILE_QUERY_FAILED</b>, 
<br>
&nbsp;&nbsp;<b>OS_RETURN_CODE_THREAD_CREATE_FAILED</b>, 
<br>
&nbsp;&nbsp;<b>OS_RETURN_CODE_THREAD_EXIT_FAILED</b>, 
<br>
&nbsp;&nbsp;<b>OS_RETURN_CODE_THREAD_SUSPEND_FAILED</b>, 
<br>
&nbsp;&nbsp;<b>OS_RETURN_CODE_THREAD_RESUME_FAILED</b>, 
<br>
&nbsp;&nbsp;<b>OS_RETURN_CODE_THREAD_SLEEP_FAILED</b>, 
<br>
&nbsp;&nbsp;<b>OS_RETURN_CODE_THREAD_QUERY_FAILED</b>, 
<br>
&nbsp;&nbsp;<b>OS_RETURN_CODE_THREAD_EXCEPTION_FAILED</b>, 
<br>
&nbsp;&nbsp;<b>OS_RETURN_CODE_PROCESS_QUERY_FAILED</b>, 
<br>
&nbsp;&nbsp;<b>OS_RETURN_CODE_PROCESS_UPDATE_FAILED</b>, 
<br>
&nbsp;&nbsp;<b>OS_RETURN_CODE_TIME_QUERY_FAILED</b>, 
<br>
&nbsp;&nbsp;<b>OS_RETURN_CODE_BUFFER_TOO_SHORT</b>, 
<br>
&nbsp;&nbsp;<b>OS_RETURN_CODE_INTERRUPTED</b>, 
<br>
&nbsp;&nbsp;<b>OS_RETURN_CODE_FILE_EXIST</b>, 
<br>
&nbsp;&nbsp;<b>OS_RETURN_CODE_NOT_IMPLEMENTED_YET</b>, 
<br>
&nbsp;&nbsp;<b>OS_RETURN_CODE_EXCEED_LIMIT_OF_OPEN_OBJECTS</b>, 
<br>
&nbsp;&nbsp;<b>OS_RETURN_CODE_NO_MEMORY</b>, 
<br>
&nbsp;&nbsp;<b>OS_RETURN_CODE_PROCESS_CREATION_FAILED</b>, 
<br>
&nbsp;&nbsp;<b>OS_RETURN_CODE_PROCESS_WAIT_FAILED</b>, 
<br>
&nbsp;&nbsp;<b>OS_RETURN_CODE_NOT_IMPLEMENTED</b>, 
<br>
&nbsp;&nbsp;<b>OS_RETURN_CODE_RPC_FAILED</b>, 
<br>
&nbsp;&nbsp;<b>OS_RETURN_CODE_BAD_FILE_DESCRIPTOR</b>
<br>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ge2f1a6f4a8fabfbfca6cc38e12dd429a"></a><!-- doxytag: member="os_return_codes.h::OS_RETURN_CODE" ref="ge2f1a6f4a8fabfbfca6cc38e12dd429a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="struct__OS__RETURN__CODE.html">_OS_RETURN_CODE</a>  <a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Full error code returned from OS-APIs functions     </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="gf399d25fe99b9504e63af7458c477fc5"></a><!-- doxytag: member="os_return_codes.h::OS_RETURN_CODE_GENERIC" ref="gf399d25fe99b9504e63af7458c477fc5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__OS__APIS__DEF.html#gf399d25fe99b9504e63af7458c477fc5">OS_RETURN_CODE_GENERIC</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Describe an OS-API cross OS, generic error     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 4 23:36:54 2017 for PinCRT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
