<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PinCRT: IPC</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>IPC</h1>memory.h Contains IPC related os apis  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__IPC.html#g1e664316c13d10c927045782d99490bd">OS_APIS_IPC_SOCKET_DOMAIN</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__OS__APIS__IPC.html#gg1e664316c13d10c927045782d99490bd21f0ed86f9da45ca3e18adc8a5c4759f">OS_APIS_IPC_SOCKET_DOMAIN_INET</a> =  0, 
<br>
&nbsp;&nbsp;<b>OS_APIS_IPC_SOCKET_DOMAIN_UNIX</b> =  1
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__IPC.html#ge4105df1a1294e196acb6ac20cbc249a">OS_APIS_IPC_SOCKET_TYPE</a> { <a class="el" href="group__OS__APIS__IPC.html#gge4105df1a1294e196acb6ac20cbc249af767c77afddce69faa10055789948e8e">OS_APIS_IPC_SOCKET_TYPE_STREAM</a> =  0
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__IPC.html#g8a0897baf186422a96f7b8d5fef282cd">OS_APIS_IPC_SOCKET_PROTOCOL</a> { <a class="el" href="group__OS__APIS__IPC.html#gg8a0897baf186422a96f7b8d5fef282cdfda1bfa6bda1821504510588a5cca50e">OS_APIS_IPC_SOCKET_PROTOCOL_DEFAULT</a> =  0
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__IPC.html#gf6352fc6ac4ab0e9686ea3f3e5e69a6c">OS_APIS_IPC_SHUTDOWN</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__OS__APIS__IPC.html#ggf6352fc6ac4ab0e9686ea3f3e5e69a6c7877d8c1f18b411d1c3d70ca0fdba7bc">OS_APIS_IPC_SHUTDOWN_INVALID</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__OS__APIS__IPC.html#ggf6352fc6ac4ab0e9686ea3f3e5e69a6c7134d98a6549cfb92debbf16f203c4af">OS_APIS_IPC_SHUTDOWN_READ</a> =  (1&lt;&lt;0), 
<br>
&nbsp;&nbsp;<a class="el" href="group__OS__APIS__IPC.html#ggf6352fc6ac4ab0e9686ea3f3e5e69a6ca97d38e1fc44e0bac7e31d9db3a97d21">OS_APIS_IPC_SHUTDOWN_WRITE</a> =  (1&lt;&lt;1)
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__IPC.html#g3bdb3a859a8dfda82241b0b23e02282a">OS_APIS_IPC_SENDTO_FLAGS</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__OS__APIS__IPC.html#gg3bdb3a859a8dfda82241b0b23e02282a867d4cf6897e92fab2dd2da6e728b9c5">OS_APIS_IPC_SENDTO_FLAGS_NONE</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__OS__APIS__IPC.html#gg3bdb3a859a8dfda82241b0b23e02282a79f4bc6ed8f28bed798e0638bcdd89d5">OS_APIS_IPC_SENDTO_FLAGS_OOB</a> =  (1&lt;&lt;0), 
<br>
&nbsp;&nbsp;<a class="el" href="group__OS__APIS__IPC.html#gg3bdb3a859a8dfda82241b0b23e02282a1c9036bd08d5a54097c666d30325a111">OS_APIS_IPC_SENDTO_FLAGS_DONT_ROUTE</a> =  (1&lt;&lt;1), 
<br>
&nbsp;&nbsp;<a class="el" href="group__OS__APIS__IPC.html#gg3bdb3a859a8dfda82241b0b23e02282ab0ded6a62fda16842601222d6e7cb687">OS_APIS_IPC_SENDTO_FLAGS_NO_SIGNAL</a> =  (1&lt;&lt;2)
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__IPC.html#gcbc7423d3e67083ca82528f3774d9388">OS_Pipe</a> (<a class="el" href="group__OS__APIS__FILE.html#g16fcb1c6752f613cc37b55254da70e1d">OS_PIPE_CREATE_FLAGS</a> flags, <a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a> *readFd, <a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a> *writeFd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__IPC.html#g2dd3ff0877022d9d68d864830ae2bdc6">OS_Socket</a> (<a class="el" href="group__OS__APIS__IPC.html#g1e664316c13d10c927045782d99490bd">OS_APIS_IPC_SOCKET_DOMAIN</a> domain, <a class="el" href="group__OS__APIS__IPC.html#ge4105df1a1294e196acb6ac20cbc249a">OS_APIS_IPC_SOCKET_TYPE</a> type, <a class="el" href="group__OS__APIS__IPC.html#g8a0897baf186422a96f7b8d5fef282cd">OS_APIS_IPC_SOCKET_PROTOCOL</a> protocol, <a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a> *fd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__IPC.html#g3682c65b789a90cd2fd9c78661b70d03">OS_Accept</a> (<a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a> sockfd, struct sockaddr *addr, USIZE *addrlen, <a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a> *newfd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__IPC.html#ga7a66856b36f70776f4b86b2ffa14053">OS_Listen</a> (<a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a> sockfd, INT backlog)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__IPC.html#ged6dd00b81713455e68c3a2ef702b772">OS_Connect</a> (<a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a> sockfd, const struct sockaddr *addr, USIZE addrlen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__IPC.html#g238a89c7e8dfaf63fc4a12e314e34d7d">OS_Bind</a> (<a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a> sockfd, const struct sockaddr *addr, USIZE addrlen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__IPC.html#g46ac952172b36db35804d89c99b2fc88">OS_GetSockName</a> (<a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a> sockfd, const struct sockaddr *addr, USIZE *addrlen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__IPC.html#g16962ee50895ec12724c14f0567b1368">OS_Shutdown</a> (<a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a> sockfd, <a class="el" href="group__OS__APIS__IPC.html#gf6352fc6ac4ab0e9686ea3f3e5e69a6c">OS_APIS_IPC_SHUTDOWN</a> how)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__IPC.html#g790a96f2e6c8d99205d27bf0078e7bf2">OS_SendTo</a> (<a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a> sockfd, const void *buffer, <a class="el" href="group__OS__APIS__IPC.html#g3bdb3a859a8dfda82241b0b23e02282a">OS_APIS_IPC_SENDTO_FLAGS</a> flags, const struct sockaddr *dest_addr, USIZE dest_len, USIZE *buf_length)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g3bdb3a859a8dfda82241b0b23e02282a"></a><!-- doxytag: member="ipc.h::OS_APIS_IPC_SENDTO_FLAGS" ref="g3bdb3a859a8dfda82241b0b23e02282a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__OS__APIS__IPC.html#g3bdb3a859a8dfda82241b0b23e02282a">OS_APIS_IPC_SENDTO_FLAGS</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Value for argument <b>how</b> to <a class="el" href="group__OS__APIS__IPC.html#g16962ee50895ec12724c14f0567b1368">OS_Shutdown()</a> <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg3bdb3a859a8dfda82241b0b23e02282a867d4cf6897e92fab2dd2da6e728b9c5"></a><!-- doxytag: member="OS_APIS_IPC_SENDTO_FLAGS_NONE" ref="gg3bdb3a859a8dfda82241b0b23e02282a867d4cf6897e92fab2dd2da6e728b9c5" args="" -->OS_APIS_IPC_SENDTO_FLAGS_NONE</em>&nbsp;</td><td>
No flags specified. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3bdb3a859a8dfda82241b0b23e02282a79f4bc6ed8f28bed798e0638bcdd89d5"></a><!-- doxytag: member="OS_APIS_IPC_SENDTO_FLAGS_OOB" ref="gg3bdb3a859a8dfda82241b0b23e02282a79f4bc6ed8f28bed798e0638bcdd89d5" args="" -->OS_APIS_IPC_SENDTO_FLAGS_OOB</em>&nbsp;</td><td>
Send out of band message. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3bdb3a859a8dfda82241b0b23e02282a1c9036bd08d5a54097c666d30325a111"></a><!-- doxytag: member="OS_APIS_IPC_SENDTO_FLAGS_DONT_ROUTE" ref="gg3bdb3a859a8dfda82241b0b23e02282a1c9036bd08d5a54097c666d30325a111" args="" -->OS_APIS_IPC_SENDTO_FLAGS_DONT_ROUTE</em>&nbsp;</td><td>
bypass routing, use direct interface </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3bdb3a859a8dfda82241b0b23e02282ab0ded6a62fda16842601222d6e7cb687"></a><!-- doxytag: member="OS_APIS_IPC_SENDTO_FLAGS_NO_SIGNAL" ref="gg3bdb3a859a8dfda82241b0b23e02282ab0ded6a62fda16842601222d6e7cb687" args="" -->OS_APIS_IPC_SENDTO_FLAGS_NO_SIGNAL</em>&nbsp;</td><td>
Don't send SIGPIPE when the other side of the connection is closed. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gf6352fc6ac4ab0e9686ea3f3e5e69a6c"></a><!-- doxytag: member="ipc.h::OS_APIS_IPC_SHUTDOWN" ref="gf6352fc6ac4ab0e9686ea3f3e5e69a6c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__OS__APIS__IPC.html#gf6352fc6ac4ab0e9686ea3f3e5e69a6c">OS_APIS_IPC_SHUTDOWN</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Value for argument <b>how</b> to <a class="el" href="group__OS__APIS__IPC.html#g16962ee50895ec12724c14f0567b1368">OS_Shutdown()</a> <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggf6352fc6ac4ab0e9686ea3f3e5e69a6c7877d8c1f18b411d1c3d70ca0fdba7bc"></a><!-- doxytag: member="OS_APIS_IPC_SHUTDOWN_INVALID" ref="ggf6352fc6ac4ab0e9686ea3f3e5e69a6c7877d8c1f18b411d1c3d70ca0fdba7bc" args="" -->OS_APIS_IPC_SHUTDOWN_INVALID</em>&nbsp;</td><td>
Invalid value for socket shutdown. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf6352fc6ac4ab0e9686ea3f3e5e69a6c7134d98a6549cfb92debbf16f203c4af"></a><!-- doxytag: member="OS_APIS_IPC_SHUTDOWN_READ" ref="ggf6352fc6ac4ab0e9686ea3f3e5e69a6c7134d98a6549cfb92debbf16f203c4af" args="" -->OS_APIS_IPC_SHUTDOWN_READ</em>&nbsp;</td><td>
Shutdown socket's read side. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf6352fc6ac4ab0e9686ea3f3e5e69a6ca97d38e1fc44e0bac7e31d9db3a97d21"></a><!-- doxytag: member="OS_APIS_IPC_SHUTDOWN_WRITE" ref="ggf6352fc6ac4ab0e9686ea3f3e5e69a6ca97d38e1fc44e0bac7e31d9db3a97d21" args="" -->OS_APIS_IPC_SHUTDOWN_WRITE</em>&nbsp;</td><td>
Shutdown socket's write side. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g1e664316c13d10c927045782d99490bd"></a><!-- doxytag: member="ipc.h::OS_APIS_IPC_SOCKET_DOMAIN" ref="g1e664316c13d10c927045782d99490bd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__OS__APIS__IPC.html#g1e664316c13d10c927045782d99490bd">OS_APIS_IPC_SOCKET_DOMAIN</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Socket domain <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg1e664316c13d10c927045782d99490bd21f0ed86f9da45ca3e18adc8a5c4759f"></a><!-- doxytag: member="OS_APIS_IPC_SOCKET_DOMAIN_INET" ref="gg1e664316c13d10c927045782d99490bd21f0ed86f9da45ca3e18adc8a5c4759f" args="" -->OS_APIS_IPC_SOCKET_DOMAIN_INET</em>&nbsp;</td><td>
Internet socket. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g8a0897baf186422a96f7b8d5fef282cd"></a><!-- doxytag: member="ipc.h::OS_APIS_IPC_SOCKET_PROTOCOL" ref="g8a0897baf186422a96f7b8d5fef282cd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__OS__APIS__IPC.html#g8a0897baf186422a96f7b8d5fef282cd">OS_APIS_IPC_SOCKET_PROTOCOL</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Socket domain <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg8a0897baf186422a96f7b8d5fef282cdfda1bfa6bda1821504510588a5cca50e"></a><!-- doxytag: member="OS_APIS_IPC_SOCKET_PROTOCOL_DEFAULT" ref="gg8a0897baf186422a96f7b8d5fef282cdfda1bfa6bda1821504510588a5cca50e" args="" -->OS_APIS_IPC_SOCKET_PROTOCOL_DEFAULT</em>&nbsp;</td><td>
Full-duplex byte stream. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ge4105df1a1294e196acb6ac20cbc249a"></a><!-- doxytag: member="ipc.h::OS_APIS_IPC_SOCKET_TYPE" ref="ge4105df1a1294e196acb6ac20cbc249a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__OS__APIS__IPC.html#ge4105df1a1294e196acb6ac20cbc249a">OS_APIS_IPC_SOCKET_TYPE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Socket domain <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gge4105df1a1294e196acb6ac20cbc249af767c77afddce69faa10055789948e8e"></a><!-- doxytag: member="OS_APIS_IPC_SOCKET_TYPE_STREAM" ref="gge4105df1a1294e196acb6ac20cbc249af767c77afddce69faa10055789948e8e" args="" -->OS_APIS_IPC_SOCKET_TYPE_STREAM</em>&nbsp;</td><td>
Full-duplex byte stream. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g3682c65b789a90cd2fd9c78661b70d03"></a><!-- doxytag: member="ipc.h::OS_Accept" ref="g3682c65b789a90cd2fd9c78661b70d03" args="(NATIVE_FD sockfd, struct sockaddr *addr, USIZE *addrlen, NATIVE_FD *newfd)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_Accept           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct sockaddr *&nbsp;</td>
          <td class="mdname" nowrap> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>USIZE *&nbsp;</td>
          <td class="mdname" nowrap> <em>addrlen</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>newfd</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accepts a new connection on a listening socket. See man page of accept(2) for more details.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sockfd</em>&nbsp;</td><td>The listening socket </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>addr</em>&nbsp;</td><td>The address of the remote connection that was accepted. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>addrlen</em>&nbsp;</td><td>The size in bytes of <b>addr</b>, returns the number of bytes writen to addr. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>newfd</em>&nbsp;</td><td>The file descriptor of the socket created for this session.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_OPEN_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g238a89c7e8dfaf63fc4a12e314e34d7d"></a><!-- doxytag: member="ipc.h::OS_Bind" ref="g238a89c7e8dfaf63fc4a12e314e34d7d" args="(NATIVE_FD sockfd, const struct sockaddr *addr, USIZE addrlen)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_Bind           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const struct sockaddr *&nbsp;</td>
          <td class="mdname" nowrap> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>USIZE&nbsp;</td>
          <td class="mdname" nowrap> <em>addrlen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Bind this socket to a local address. See man page of bind(2) for more details.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sockfd</em>&nbsp;</td><td>The socket to bind. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>addr</em>&nbsp;</td><td>The address to bind the socket to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>addrlen</em>&nbsp;</td><td>The size in bytes of <b>addr</b>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_OPEN_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ged6dd00b81713455e68c3a2ef702b772"></a><!-- doxytag: member="ipc.h::OS_Connect" ref="ged6dd00b81713455e68c3a2ef702b772" args="(NATIVE_FD sockfd, const struct sockaddr *addr, USIZE addrlen)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_Connect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const struct sockaddr *&nbsp;</td>
          <td class="mdname" nowrap> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>USIZE&nbsp;</td>
          <td class="mdname" nowrap> <em>addrlen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Connect this socket to a remote socket. See man page of connet(2) for more details.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sockfd</em>&nbsp;</td><td>The socket to initiate the connect from. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>addr</em>&nbsp;</td><td>The address of the remote socket to connect to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>addrlen</em>&nbsp;</td><td>The size in bytes of <b>addr</b>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_OPEN_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g46ac952172b36db35804d89c99b2fc88"></a><!-- doxytag: member="ipc.h::OS_GetSockName" ref="g46ac952172b36db35804d89c99b2fc88" args="(NATIVE_FD sockfd, const struct sockaddr *addr, USIZE *addrlen)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_GetSockName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const struct sockaddr *&nbsp;</td>
          <td class="mdname" nowrap> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>USIZE *&nbsp;</td>
          <td class="mdname" nowrap> <em>addrlen</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the local address where the socket was bound. See man page of getsockname(2) for more details.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sockfd</em>&nbsp;</td><td>The socket to initiate the connect from. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>addr</em>&nbsp;</td><td>The address where the socket was bound. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>addrlen</em>&nbsp;</td><td>The size in bytes of <b>addr</b>, returns the number of bytes writen to addr.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_OPEN_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga7a66856b36f70776f4b86b2ffa14053"></a><!-- doxytag: member="ipc.h::OS_Listen" ref="ga7a66856b36f70776f4b86b2ffa14053" args="(NATIVE_FD sockfd, INT backlog)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_Listen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>INT&nbsp;</td>
          <td class="mdname" nowrap> <em>backlog</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Listen for incomming connection in a socket. See man page of listen(2) for more details.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sockfd</em>&nbsp;</td><td>The socket to listen on. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>backlog</em>&nbsp;</td><td>Number of connections to backlog (the meanning of it depends on the OS and kernel version).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_OPEN_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gcbc7423d3e67083ca82528f3774d9388"></a><!-- doxytag: member="ipc-pipe.h::OS_Pipe" ref="gcbc7423d3e67083ca82528f3774d9388" args="(OS_PIPE_CREATE_FLAGS flags, NATIVE_FD *readFd, NATIVE_FD *writeFd)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_Pipe           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__FILE.html#g16fcb1c6752f613cc37b55254da70e1d">OS_PIPE_CREATE_FLAGS</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>readFd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>writeFd</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates an anonymous pipe, and returns handles to the read and write ends of the pipe.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>flags</em>&nbsp;</td><td>Pipes creation flags </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>readFd</em>&nbsp;</td><td>File descriptor for the read side </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>writeFd</em>&nbsp;</td><td>File descriptor for the write side</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_INVALID_ARGS</em>&nbsp;</td><td>One of the input arguments is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_OPEN_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: All <br>
 <b>CPU:</b> All <br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g790a96f2e6c8d99205d27bf0078e7bf2"></a><!-- doxytag: member="ipc.h::OS_SendTo" ref="g790a96f2e6c8d99205d27bf0078e7bf2" args="(NATIVE_FD sockfd, const void *buffer, OS_APIS_IPC_SENDTO_FLAGS flags, const struct sockaddr *dest_addr, USIZE dest_len, USIZE *buf_length)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_SendTo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__OS__APIS__IPC.html#g3bdb3a859a8dfda82241b0b23e02282a">OS_APIS_IPC_SENDTO_FLAGS</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const struct sockaddr *&nbsp;</td>
          <td class="mdname" nowrap> <em>dest_addr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>USIZE&nbsp;</td>
          <td class="mdname" nowrap> <em>dest_len</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>USIZE *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf_length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Transmit a message to another socket.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sockfd</em>&nbsp;</td><td>The socket to send data to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>buffer</em>&nbsp;</td><td>Data buffer </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>flags</em>&nbsp;</td><td>Message flags </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dest_addr</em>&nbsp;</td><td>Socket destination address </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dest_len</em>&nbsp;</td><td>Size of dest_addr </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>buf_length</em>&nbsp;</td><td>Length of the bytes in <b>buffer</b> / bytes sent</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_WRITE_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g16962ee50895ec12724c14f0567b1368"></a><!-- doxytag: member="ipc.h::OS_Shutdown" ref="g16962ee50895ec12724c14f0567b1368" args="(NATIVE_FD sockfd, OS_APIS_IPC_SHUTDOWN how)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_Shutdown           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__OS__APIS__IPC.html#gf6352fc6ac4ab0e9686ea3f3e5e69a6c">OS_APIS_IPC_SHUTDOWN</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>how</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes all or part of a full-duplex connection on the socket associated with sockfd to be shut down.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sockfd</em>&nbsp;</td><td>The file descriptor of the socket to shut down. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>how</em>&nbsp;</td><td>Bitwise OR of the value in OS_APIS_IPC_SHUTDOWN. If OS_APIS_IPC_SHUTDOWN_READ is specified, further receptions will be disallowed. If OS_APIS_IPC_SHUTDOWN_WRITE is specified,further transmissions will be disallowed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_INVALID_ARGS</em>&nbsp;</td><td>If the value of <b>how</b> is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_CLOSE_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g2dd3ff0877022d9d68d864830ae2bdc6"></a><!-- doxytag: member="ipc.h::OS_Socket" ref="g2dd3ff0877022d9d68d864830ae2bdc6" args="(OS_APIS_IPC_SOCKET_DOMAIN domain, OS_APIS_IPC_SOCKET_TYPE type, OS_APIS_IPC_SOCKET_PROTOCOL protocol, NATIVE_FD *fd)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_Socket           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__IPC.html#g1e664316c13d10c927045782d99490bd">OS_APIS_IPC_SOCKET_DOMAIN</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>domain</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__OS__APIS__IPC.html#ge4105df1a1294e196acb6ac20cbc249a">OS_APIS_IPC_SOCKET_TYPE</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__OS__APIS__IPC.html#g8a0897baf186422a96f7b8d5fef282cd">OS_APIS_IPC_SOCKET_PROTOCOL</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>protocol</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>fd</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a socket. See man page of socket(2) for more details.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>domain</em>&nbsp;</td><td>Socket domain </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>type</em>&nbsp;</td><td>Socket type </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>protocol</em>&nbsp;</td><td>Socket Protocol </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>fd</em>&nbsp;</td><td>Created file descriptor for the socket</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_INVALID_ARGS</em>&nbsp;</td><td>One of the input arguments is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_OPEN_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 4 23:36:54 2017 for PinCRT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
