<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PinCRT: OS_MEMORY_AT_ADDR_INFORMATION Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>OS_MEMORY_AT_ADDR_INFORMATION Struct Reference<br>
<small>
[<a class="el" href="group__OS__APIS__MEMORY.html">Memory</a>]</small>
</h1><!-- doxytag: class="OS_MEMORY_AT_ADDR_INFORMATION" --><code>#include &lt;memory.h&gt;</code>
<p>
<a href="structOS__MEMORY__AT__ADDR__INFORMATION-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html#8f389d3316e468869d68f740e81770c2">BaseAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">USIZE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html#5e88682db2cf3bf90ffab3bcb7b82b36">MapSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html#eacf8bd65a35e96ef8bd5c31337ae072">Shared</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__OS__APIS__MEMORY.html#ge09a1570eed21f4e309420790b49c2f8">OS_PAGE_PROTECTION_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html#38f99b4f2ee6761401374ad542244485">Protection</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html#ada54dfa742ed7006ac0dec987873683">Type</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains a memory region information 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8f389d3316e468869d68f740e81770c2"></a><!-- doxytag: member="OS_MEMORY_AT_ADDR_INFORMATION::BaseAddress" ref="8f389d3316e468869d68f740e81770c2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID* <a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html#8f389d3316e468869d68f740e81770c2">OS_MEMORY_AT_ADDR_INFORMATION::BaseAddress</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The base address of the mapped region. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5e88682db2cf3bf90ffab3bcb7b82b36"></a><!-- doxytag: member="OS_MEMORY_AT_ADDR_INFORMATION::MapSize" ref="5e88682db2cf3bf90ffab3bcb7b82b36" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">USIZE <a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html#5e88682db2cf3bf90ffab3bcb7b82b36">OS_MEMORY_AT_ADDR_INFORMATION::MapSize</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The size of the mapped region. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="38f99b4f2ee6761401374ad542244485"></a><!-- doxytag: member="OS_MEMORY_AT_ADDR_INFORMATION::Protection" ref="38f99b4f2ee6761401374ad542244485" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__MEMORY.html#ge09a1570eed21f4e309420790b49c2f8">OS_PAGE_PROTECTION_TYPE</a> <a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html#38f99b4f2ee6761401374ad542244485">OS_MEMORY_AT_ADDR_INFORMATION::Protection</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The protection of this region. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="eacf8bd65a35e96ef8bd5c31337ae072"></a><!-- doxytag: member="OS_MEMORY_AT_ADDR_INFORMATION::Shared" ref="eacf8bd65a35e96ef8bd5c31337ae072" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT <a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html#eacf8bd65a35e96ef8bd5c31337ae072">OS_MEMORY_AT_ADDR_INFORMATION::Shared</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Shared or private region. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ada54dfa742ed7006ac0dec987873683"></a><!-- doxytag: member="OS_MEMORY_AT_ADDR_INFORMATION::Type" ref="ada54dfa742ed7006ac0dec987873683" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT <a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html#ada54dfa742ed7006ac0dec987873683">OS_MEMORY_AT_ADDR_INFORMATION::Type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unknown... 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>memory.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 4 23:36:53 2017 for PinCRT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
